Ascii-art of some information from the PDF:

                      +----------------------------+
Position 0x00000000   |      CINE FILE HEADER      |
     in a cine file   |            ...             |
        .-------------|       OffImageHeader       |
        | .-----------|          OffSetup          |
        | |  .--------|      OffImageOffsets       |
        | |  |        |            ...             |
        | |  |        +----------------------------+
        `-|--|------->|      BITMAPINFOHEADER      |
          |  |        +----------------------------+
          `--|------->|        CAMERA SETUP        |
             |        +----------------------------+
             |        |     ANALOG AND DIGITAL     |
             |        |          SIGNALS           |
             |        +----------------------------+
             |        |         IMAGE TIME         |
             |        +----------------------------+
             |        |       IMAGE EXPOSURE       |
             |        +----------------------------+
             |        |         RANGE DATA         |
             |        +----------------------------+
             |        |      Other extensions      |
             |        +----------------------------+
             `------->|     POINTERS TO IMAGES     |
        .-------------|   pointer to first image   |
        |             |            ...             |
        | .-----------|   pointer to the image i   |
        | |           |            ...             |
        | | .---------| pointer to the last image  |
        `-|-|-------->+----------------------------+
          | |         |      IMAGE ANNOTATION      |
          | |         +----------------------------+
          | |         |        PIXEL ARRAY         |
          | |         |       (first image)        |
          | |         +----------------------------+
          | |         |            ...             |
          `-|-------->+----------------------------+
            |         |      IMAGE ANNOTATION      |
            |         +----------------------------+
            |         |        PIXEL ARRAY         |
            |         |         (image #i)         |
            |         +----------------------------+
            |         |            ...             |
            `-------->+----------------------------+
                      |      IMAGE ANNOTATION      |
                      +----------------------------+
                      |        PIXEL ARRAY         |
                      |        (last image)        |
                      +----------------------------+
